{
  "name": "io-openapi-client",
  "version": "1.0.0",
  "description": "Generated TypeScript client by openapi-generator",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2",
    "@types/node": "^20.12.12"
  }
}