{
  "name": "@ToruShimizu/io-openapi-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToruShimizu/io-openapi-client.git"
  },
  "author": "ToruShimizu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ToruShimizu/io-openapi-client/issues"
  },
  "publishConfig": {
    "@ToruShimizu:registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/ToruShimizu/io-openapi-client#readme"
}
